<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Reen</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
	<link rel="stylesheet" href="dist/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
	<script src="https://use.fontawesome.com/3e91ac91af.js"></script>>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-bar">
				<div class="container">
					<div class="left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i><span>info@reen.com</span><i class="fa fa-mobile" aria-hidden="true"></i><span>+00 (123) 456 78 90</span>
					</div>
					<div class="right">
						<div class="soc-icons">
							<a href="#" class="soc-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" class="soc-icon"><img src="src/images/icon-s-gplus.png" alt=""></a>
							<a href="#" class="soc-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" class="soc-icon"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							<a href="#" class="soc-icon"><i class="fa fa-behance" aria-hidden="true"></i></a>
							<a href="#" class="soc-icon"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-navbar">
				<div class="container">
					<div class="logo"><a href="#"><img src="src/images/logo.png" alt=""></a> </div>
					<ul class="ul-menu navbar">
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Mega Menu</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="block block-overlay">
				<div class="block-content">
					<div class="block-inner">
						<div class="owl-carousel">
							<div class="slider-main-title">Made for Designers</div>
							<div class="slider-main-content">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</div>
							<a href="#" class="btn btn-large">Get started now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 col-xs-12">
							<h1 class="h1">Beautiful. Clean. Responsive.</h1>
								<p class="text-center">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
								</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="card">
								<div class="card-image">
									<div class="image-wrap">
										<img src="src/images/icon-heart.png" alt="">
									</div>
								</div>
								<div class="card-content">
									<div class="card-title">Passion</div>
									<div class="card-text">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="card">
								<div class="card-image">
									<div class="image-wrap">
										<img src="src/images/icon-lamp.png" alt="">
									</div>
								</div>
									<div class="card-content">
										<div class="card-title">Creativity</div>
										<div class="card-text">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
										</div>
									</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="card">
								<div class="card-image">
									<div class="image-wrap">
										<img src="src/images/icon-star.png" alt="">
									</div>
								</div>
								<div class="card-content"><div class="card-title">Quality</div>
									<div class="card-text">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
									</div>	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="block block-gray block-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 col-xs-12">
							<h1 class="h1">Check out our latest works</h1>
								<p class="text-center">
								Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
								</p>
						</div>
					</div>
				<div class="row">
					<div class="col-sm-6 col-xs-12"><a href="#">
							<div class="image-caption">
								<img src="src/images/photo-motel.png" alt="">
								<div class="image-caption-desc">
									<div class="image-caption-title">Grand Motel gets an identity brushup</div>
									<div class="image-caption-content">Identity</div>
								</div>
							</div>
						</a></div>
					<div class="col-sm-6 col-xs-12"><a href="#">
							<div class="image-caption">
								<img src="src/images/photo-brand.png" alt="">
								<div class="image-caption-desc">
									<div class="image-caption-title">Fresh branding for a creative startup</div>
									<div class="image-caption-content">Identity</div>
								</div>
							</div>
						</a></div>
				</div>
				<div class="row">
					<div class="owl-carousel">
						
					</div>
				</div>
			</div>
		</div>
		<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 col-xs-12">
							<h1 class="h1">Want to work with us?</h1>
								<p class="text-center">
								Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
								</p>
								
								<div class="text-center">
									<a href="#" class="btn">Get in touch</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		<footer class="footer block block-dark block-overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12"><div class="footer-title">Who we are</div>
					<div class="footer-text">
						<a href="#"><img src="src/images/logo-inverse.png" alt=""></a>
					</div>
					<div class="footer-text">
						Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</div><br>
						<a href="#">More about us</a></div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-title">Latest works</div>
						<div class="footer-text">
							<div class="col-small-padding">
								<div class="row">
									<div class="col-xs-6"><a href="#"><img src="src/images/photo-motel.png" alt=""></a></div>
									<div class="col-xs-6"><a href="#"><div class="image-wrap">
										<img src="src/images/photo-monitor.png" alt="">
									</div></a></div>
								</div>
								<div class="row">
									<div class="col-xs-6"><a href="#"><div class="image-wrap"><img src="src/images/slider2-photo2.png" alt=""></div></a></div>
									<div class="col-xs-6"><a href="#"><div class="image-wrap">
										<img src="src/images/photo-mobile.png" alt="">
									</div></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-title">Get in touch</div>
						<div class="footer-text">
							Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
						</div>
						<div class="footer-text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp 84 Street, City, State 24813 <br>
							<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp +00 (123) 456 78 90<br>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp info@reen.com
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footer-title">Free updates</div>
						<div class="footer-text">Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
						</div>
						<div class="form-group">
							<form action="" class="form-control"><input placeholder='Enter your email address' type="text" class="form-control"><button class="btn btn-small">Subscribe</button></form>
						</div>
					</div>
				</div>
			</div>
		</div>
		</footer>
		<div class="footer-bar block block-darkest block-overlay">
				<div class="container">
					<div class="copyright left">© 2014 REEN. All rights reserved.</div>
					<div class="right"><a href="#">Home</a>   ·   <a href="#">Portfolio</a>   ·   <a href="#">Blog</a>   ·   <a href="#">About</a>   ·   <a href="">Services</a>   ·   <a href="#">Contact</a></div>
				</div>
			</div>
	
</div>

	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>